{% load static %}
<html>

<head>
    <style>
    body {
        background: linear-gradient(to bottom, #B2DFEE, #FFFFFF);
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: #2E5984;
        overflow: hidden;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: #271F1F;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .working-btn {
        background-color: #271F1F;
        border: none;
        color: #fff;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 300px 25px 5px;
        transition: 0.3s;
    }

    .working-btn:hover {
        color: grey;
    }

    .text {
        text-decoration: none;
    }

    #problems_list {
        width: 50%;
        margin: auto;
        border-collapse: collapse;
        margin-top: 50px;
    }

    #problems_list td,
    #problems_list th {
        border: 2px solid white;
        padding: 8px;
        text-align: center;
    }

    #problems_list tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #problems_list tr:hover {
        background-color: #ddd;
    }

    #problems_list th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #2E5984;
        color: white;
    }

    h1 {
        color: #271F1F;
        padding: 40px 0 10px;
        text-align: center;
        margin: 0;
    }

    .right-align {
        text-align: right;
        margin: 0;
        padding: 10px;
        background-color: #2E5984;
    }

    .right-align a {
        color: white;
        text-decoration: none;
    }

    .right-align a:hover {
        color: #ddd;
    }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="{% url 'index' %}">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="{% url 'leaderboard' %}">Recent Submissions</a>
            </div>
        </div>
    </div>

    <h1>Problem Set</h1>

    <table id="problems_list">
        <thead>
            <tr>
                <th>Code</th>
                <th class="name">Name</th>
                <th>Difficulty</th>
            </tr>
        </thead>
        <tbody>
            {% for problem in problemset %}
            <tr>
                <td>{{problem.code}}</td>
                <td><a class="text" href="{% url 'detail' problem.id %}">{{problem.name}}</a></td>
                <td>{{problem.difficulty}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
